<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Graph Gravity</title>
<style>
    div.title {
        background-color: #FFAC83;
        width: 98%;
        left:;
        height: 20%;
        text-align: center;
        font-size: 500%;
        min-width: 400px;
        max-width: 1200px;
        min-height: 100px;
        max-height: 150px;
        
    }
    div.content {
        background-color: #7EDFFF;
        width: 69%;
        position: fixed;
        top: 30%;
        height: 70%;
    }
    div.sidecontent {
        background-color: #A300A3;
        width: 28.5%;
        position: fixed;
        top: 30%;
        left: 70%;
        height: 100%;
    }
</style>

</head>
<body>
  <!--  <div class="title">Graph&nbsp;Gravity</div>
    <div class="content" >hfjdklsafdsa</div>
    <div class="sidecontent">hfjdklsafdsa</div>-->
    <?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<svg id="svg"version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" width="100%" height="100%">
<script>
<![CDATA[
    (function() 
    var svg = document.getElementById('svg')
    svg.append("rect")
    svg.firstChild.x = 30;
    svg.firstChild.y = 30;
    svg.firstChild.hight = 30;
    svg.firstChild.width = 30;
    svg.firstChild.fill = "red";
    )();
    ]>
</script>
</svg>

</body>
</html>
